<div id="tap">
	<div class="tap_button_off" id="tap_button_1"><a href="./timetable.html">평일 일과 시간표</a></div>
	<div class="tap_button_on tap_button"><a href="./timetable_sat.html">토요일 일과 시간표</a></div>
	<div class="tap_button_off tap_button"><a href="./timetable_sun.html">휴무일 일과 시간표</a></div>
</div>

<div id="title">
	<h3>토요일 중 일과 시간표</h3>
	<div class="clearfix">
		<span>토요일 중 학생 일과 시간표입니다. (2013년 3월 4일부터 적용)</span>
		<div>
			<label>
				<input type="checkbox" value=" 1학년 시간표만 보기" checked  onclick="location.href='timetable_sat.html'" /> 1학년 시간표만 보기
			</label>
		</div>
	</div>
</div>

<table>
	<tr>
		<th style="width:220px;">일과</th>
		<th style="width:120px;">시간</th>
		<th colspan="3"style="width:360px;">일과내용</th>
	</tr>
	<tr>
		<td>아침기상 및 점호</td>
		<td>07:00~07:50</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td rowspan="2">등교 및 아침식사</td>
		<td rowspan="2">07:50~08:10</td>
		<td colspan="3">08:10부터 식사 가능</td>
	</tr>
	<tr>
		<td colspan="3">아침식사 후 도서관 및 주말 프로그램 운영 교실로 이동</td>
	</tr>
	<tr>
		<td>인원 점검</td>
		<td>08:50~09:00</td>
		<td colspan="3">감독교사와 주말 잔류 전담 교사 인원 점검 및 학생 관리</td>
	</tr>
	<tr>
		<td>주말 프로그램 및 1차 자율학습</td>
		<td>09:00~10:20</td>
		<td colspan="3">자율학습 및 주말 프로그램 운영</td>
	</tr>
	<tr>
		<td>휴식</td>
		<td>10:20~10:40</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td>주말 프로그램 및 2차 자율학습</td>
		<td>10:40~12:00</td>
		<td colspan="3">자율학습 및 주말 프로그램 운영</td>
	</tr>
	<tr>
		<td>점심 식사 및 휴식</td>
		<td>12:00~14:00</td>
		<td colspan="3">학생 귀가, 생활관 개방</td>
	</tr>
	<tr>
		<td>3차 자율학습</td>
		<td>14:00~18:00</td>
		<td colspan="3">감독교사와 주말 잔류 전담 교사 인원 점검 및 학생 관리</td>
	</tr>
	<tr>
		<td>저녁식사</td>
		<td>18:00~20:00</td>
		<td colspan="3">생활관 교사에게 인계</td>
	</tr>
	<tr>
		<td>4차 자율학습</td>
		<td>20:00~22:30</td>
		<td colspan="3">인원확인 후 도서관에서 자율학습 실시</td>
	</tr>
	<tr>
		<td>생활관 이동</td>
		<td>22:30~</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td colspan="5" style="padding-right:20px;">
			<ul>
				<li>토요일 외출은 불허함.<br>단, 휴일 점심시간을 이용 교복 세탁 등은 가능.</li>
				<li>학원 수강으로 인한 외출은 사전 담임교사의 승인에 의해 가능.</li>
				<li>토요일 1차 자율학습까지 교복 착용이 원칙.</li>
				<li>토요일 2차 자율학습부터 선택적 자유복 허용. 지나치게 눈에 띄는 색상이 아닌 학습에 방해가 되지 않는 학생다운 수수한 자유 복장만 허용함. 짧은 치마, 타이즈 모양의 레깅스 등은 불허.</li>
			</ul>
		</td>
	</tr>
</table>

<div id="notice" class="clearfix">
	<div id="notice_left">
		유의사항
	</div>
	<div id="notice_right">
		<ul>
			<li>- 토요일은 외출이 불가능하지만, 휴일 점심시간을 이용한 교복 세탁 등은 가능합니다.</li>
			<li>- 학원 수강 등으로 인한 외출은 사전 담임교사의 승인에 의해 가능합니다.</li>
			<li>- 토요일 1차 자율학습까지는 교복 착용이 원칙이며, 2차 자율학습부터는 선택적 자유복을 허용합니다.</li>
		</ul>
	</div>
</div>

