<div id="tap">
	<div class="tap_button_on" id="tap_button_1"><a href="./timetable.html">평일 일과 시간표</a></div>
	<div class="tap_button_off tap_button"><a href="./timetable_sat.html">토요일 일과 시간표</a></div>
	<div class="tap_button_off tap_button"><a href="./timetable_sun.html">휴무일 일과 시간표</a></div>
</div>

<div id="title">
	<h3>평일 중 일과 시간표</h3>
	<div class="clearfix">
		<span>평일 중 학생 일과 시간표입니다. (2013년 3월 4일부터 적용)</span>
		<div>
			<label>
				<input type="checkbox" value=" 2학년 시간표만 보기" checked onclick="location.href='timetable.html'" /> 2학년 시간표만 보기
			</label>
		</div>
	</div>
</div>

<table>
	<tr>
		<th style="width:220px;">일과</th>
		<th style="width:120px;">시간</th>
		<th style="width:360px;">일과내용</th>
	</tr>
	<tr>
		<td>아침기상 및 점호</td>
		<td>06:00~07:00</td>
		<td></td>
	</tr>
	<tr>
		<td>등교 및 아침식사</td>
		<td>07:00~07:40</td>
		<td>07:00부터 식사 가능</td>
	</tr>
	<tr>
		<td>주번활동</td>
		<td>07:30~07:40</td>
		<td>07:30부터 활동</td>
	</tr>
	<tr>
		<td>영어듣기</td>
		<td>07:40~08:10</td>
		<td></td>
	</tr>
	<tr>
		<td>담임조회</td>
		<td>08:10~08:20</td>
		<td></td>
	</tr>
	<tr>
		<td>1교시</td>
		<td>08:20~09:10</td>
		<td rowspan="4">정규수업 1~4교시</td>
	<tr>
		<td>2교시</td>
		<td>09:20~10:10</td>
	</tr>
	<tr>
		<td>3교시</td>
		<td>10:20~11:10</td>
	</tr>
	<tr>
		<td>4교시</td>
		<td>11:20~12:10</td>
	</tr>
	<tr>
		<td>점심식사</td>
		<td>12:10~13:10</td>
		<td>12:20부터 식사 가능</td>
	</tr>
	<tr>
		<td>5교시</td>
		<td>13:10~14:00</td>
		<td rowspan="3">정규수업 5~7교시<br>또는 창의적 체험활동 7교시</td>
	<tr>
		<td>6교시</td>
		<td>14:10~15:00</td>
	</tr>
	<tr>
		<td>7교시</td>
		<td>15:10~16:00</td>
	</tr>
	<tr>
		<td>청소</td>
		<td>16:00~16:20</td>
		<td></td>
	</tr>
	<tr>
		<td>종례</td>
		<td>16:20~16:30</td>
		<td>교사 퇴근시간.<br>주말프로그램을 수강하지 않는 학생 귀가</td>
	</tr>
	<tr>
		<td>8교시</td>
		<td>16:30~17:20</td>
		<td>방과후 학교 수업 1</td>
	</tr>
	<tr>
		<td>9교시</td>
		<td>17:30~18:20</td>
		<td>방과후 학교 수업 2</td>
	</tr>
	<tr>
		<td>저녁시간</td>
		<td>18:20~19:30</td>
		<td>18:30부터 식사 가능</td>
	</tr>
	<tr>
		<td>자율학습</td>
		<td>19:30~21:00</td>
		<td>자율학습 90분</td>
	</tr>
	<tr>
		<td>간식시간</td>
		<td>21:00~21:30</td>
		<td>신청자에 한해 21:00부터 식사 가능</td>
	</tr>
	<tr>
		<td>자율학습</td>
		<td>21:30~22:50</td>
		<td>자율학습 80분</td>
	</tr>
	<tr>
		<td>생활간 이동</td>
		<td>자율학습 종료 후</td>
		<td>22:50부터 이동</td>
	</tr>
</table>

<div id="notice" class="clearfix">
	<div id="notice_left">
		유의사항
	</div>
	<div id="notice_right">
		<ul>
			<li>- 토요일은 외출이 불가능하지만, 휴일 점심시간을 이용한 교복 세탁 등은 가능합니다.</li>
			<li>- 학원 수강 등으로 인한 외출은 사전 담임교사의 승인에 의해 가능합니다.</li>
			<li>- 토요일 1차 자율학습까지는 교복 착용이 원칙이며, 2차 자율학습부터는 선택적 자유복을 허용합니다.</li>
		</ul>
	</div>
</div>

