<div id="tap">
	<div class="tap_button_off" id="tap_button_1"><a href="./timetable.html">평일 일과 시간표</a></div>
	<div class="tap_button_off tap_button"><a href="./timetable_sat.html">토요일 일과 시간표</a></div>
	<div class="tap_button_on tap_button"><a href="./timetable_sun.html">휴무일 일과 시간표</a></div>
</div>

<div id="title">
	<h3>휴무일 중 일과 시간표</h3>
	<div class="clearfix">
		<span>휴무일 중 학생 일과 시간표입니다. (2013년 3월 4일부터 적용)</span>
		<div>
			<label>
				<input type="checkbox" value=" 1학년 시간표만 보기" checked onclick="location.href='timetable_sun.html'" /> 1학년 시간표만 보기
			</label>
		</div>
	</div>
</div>

<table>
	<tr>
		<th style="width:220px;">일과</th>
		<th style="width:120px;">시간</th>
		<th colspan="3"style="width:360px;">일과내용</th>
	</tr>
	<tr>
		<td>아침기상 및 점호</td>
		<td>07:00~07:50</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td rowspan="2">등교 및 아침식사</td>
		<td rowspan="2">07:50~08:10</td>
		<td colspan="3">08:10부터 식사 가능</td>
	</tr>
	<tr>
		<td colspan="3">아침식사 후 도서관 및 주말 프로그램 운영 교실로 이동</td>
	</tr>
	<tr>
		<td>인원 점검</td>
		<td>08:30~09:00</td>
		<td colspan="3">생활관교사와 주말 잔류 전담 교사 인원점검 및 학생 관리</td>
	</tr>
	<tr>
		<td>1차 자율학습</td>
		<td>09:00~10:30</td>
		<td rowspan="4" colspan="3">
			<h3>※ 자율시간</h3>
			<ul>
				<li>- 사전 신청 후 외출 가능</li>
				<li>- 자율학습 희망 학생은 도서관 이용</li>
				<li>- 교내 개방 공간 활용 가능</li>
			</ul>
			<h4>※ 생활관 개방(12:00 ~ 14:00)</h4>
		</td>
	</tr>
	<tr>
		<td>휴식</td>
		<td>10:30~10:40</td>
	</tr>
	<tr>
		<td>2차 자율학습</td>
		<td>10:40~12:00</td>
	</tr>
	<tr>
		<td>점심 식사 및 교내자율</td>
		<td>12:00~14:00</td>
	</tr>
	<tr>
		<td>3차 자율학습</td>
		<td>14:00~18:00</td>
		<td colspan="3">감독교사와 주말 잔류 전담 교사 인원 점검 및 학생 관리</td>
	</tr>
	<tr>
		<td>저녁식사</td>
		<td>18:00~20:00</td>
		<td colspan="3">생활관 교사에게 인계</td>
	</tr>
	<tr>
		<td>4차 자율학습</td>
		<td>20:00~22:30</td>
		<td colspan="3">인원확인 후 도서관에서 자율학습 실시</td>
	</tr>
	<tr>
		<td>생활관 이동</td>
		<td>22:30~</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td colspan="5" style="padding-right:20px;">
			<div>
				<ul>
					<li>외출은 자율시간에 사전 신청을 한 학생에 한해 가능함.</li>
					<li>휴일 점심 식사 여부는 선택 가능.</li>
					<li>부모님 면회 및 식사는 일요일 자유 시간학원 수강으로 인한 외출은 사전 담임교사의 승인에 의해 가능.</li>
					<li>휴무일(일요일, 공휴일 등) 복장 : 선택적 자유복 허용. 지나치게 눈에 띄는 색상이 아닌 학습에 방해가 되지 않는 학생다운 수수한 자유 복장만 허용함. 짧은 치마, 타이즈 모양의 레깅스 등은 불허.</li>
				</ul>
			</div>
		</td>
	</tr>
</table>

<div id="notice" class="clearfix">
	<div id="notice_left">
		유의사항
	</div>
	<div id="notice_right">
		<ul>
			<li>- 토요일은 외출이 불가능하지만, 휴일 점심시간을 이용한 교복 세탁 등은 가능합니다.</li>
			<li>- 학원 수강 등으로 인한 외출은 사전 담임교사의 승인에 의해 가능합니다.</li>
			<li>- 토요일 1차 자율학습까지는 교복 착용이 원칙이며, 2차 자율학습부터는 선택적 자유복을 허용합니다.</li>
		</ul>
	</div>
</div>

