<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled</title>
</head>

<style type="text/css">
	body {margin: 0;}
	#logo-bar {height: 50px; padding-top: 25px; background-color: #f5f5f5; border-bottom: 3px solid #ef279d;}
	#logo-bar #logo {width: 670px; height: 23px; margin: 0 auto; background: transparent url('./res/gnb_logo.png') no-repeat;}
	#container {width: 670px; margin: 0 auto;}
	#title {width: 670px; height: 38px; margin-top: 30px; margin-bottom: 25px; background: transparent url('./res/title_pwemail.png') no-repeat;}
	#main-box {width: 664px; height: 259px; border: 3px solid #e3e3e3; border-radius: 3px;}
	#main-box #contents {width: 400px; height: 37px; text-align: center; color: transparent; background: transparent url('./res/contents_pwemail.png') no-repeat; background-position: center; margin: 60px auto 25px auto;}
	#main-box #contents #send-mail {font-size: 15px; font-weight: bold;}
	#main-box #contents #three-hour {font-size: 13px; font-weight: bold;}
	#main-box #tip {width: 380px; height: 30px; color: #595959; font-size: 12px; margin: 0 auto;}
	#main-box #login-btn {width: 98px; height: 25px; background: transparent url('./res/btn_login.png') no-repeat; display: block; margin: 30px auto; padding: 0; border: 0; cursor: pointer;}
	#border-box {height: 40px; margin-bottom: 7px; border-bottom: 1px solid #d7d7d7; clear: both;}
	#developers {color: #898989; font-size: 10px;}
	#copyright {color: #a9a9a9; font-size: 10px;}
</style>

<body>
	<div id="logo-bar">
		<div id="logo"></div>
	</div>
	<div id="container">
		<div id="title"></div>
		<div id="main-box">
			<div id="contents">
				<span id="send-mail">이메일로 비밀번호 재설정 매일이 발송되었습니다.</spang><br/>
				<span id="three-hour">3시간 이내에 이메일의 링크를 클릭해 주세요.</span>
			</div>
			<div id="tip">
				&#183 스팸 메일함을 확인해 보세요.<br/>
				&#183 이메일이 도착하지 않은 경우, IT특성화부로 문의해 주시기 바랍니다.
			</div>
			<input type="button" id="login-btn"/>
		</div>
		<div id="border-box"></div>
		<span id="developers">디미고 통합 회원정보는 본교 11기 오찬영 학생이 기획&#183디자인하고 11기 박채영 학생이 디자인하였으며 11기 이영수 학생이 개발하였습니다.</span><br/>
		<span id="copyright">Copyright &copy; 2013 Korea Digital Media High School. All rights reserved.</span>
	</div>
</body>
</html>